              "_}tnzJZqqqdhaoooo*ahhaohd0n-                                     
             :|nzXYYLZmmwZOZwdkkaao*##M#okdx;                                   
            ,fczXJ0OZZZ00QL0wpbhaaa*####ohkwz-                                  
            [XJQQCJCQOOZmZZmpdkkkko#*#***okwq0<                                 
           InxYJ00OZOZdZ00OZwbbbbdho*aooa*hdpkv                                 
          ^/UUYUUL0C0CC0QQ000mqpdddbkbbahhaahab1                                
          +uvwCr/)(trczYC0ZmZwqdpbkdkhdbhaaaaokw?                               
          inYm{!<<i><]jcC0OqwqwboaoahoabhahkhhdpJl                              
          ,jLz:I,:;I;;>}/cYLLQZmdhkaooahaahkkbpwQ(                              
           /c(;::;;;I;,:l-(rf(nQqbhhooooaaaakkwwO}                              
           ?cr-i;;;II![jxxncx(})fvmoaoaooaaooadwZ+                              
            \zrn|_!>-rY/}?_}/f(1}1uqba#####ohakw0I                              
             >}//?ii?[_|1cmCj)){{{)Ybk*MWWMM#ddqO>                              
             }{xm]"i_+~/!{XXu|}]]]]|Zka*##MwdapqY,                              
             ^l<+:;+_~I:>>>>i<+-]]][YoohabdZCwdm(                               
             ^,:,"i___iIIll!<+-][[]]\whbpOJcJZqO<                               
             """^:<+_?~llli<+_?]][]]}zwUYYufjLpY"                               
              ",:i]}[}]!li<+_-??]]]]?xmrr\\\cbm]                                
              ,";<{/\}+!i<+_--??]]]]?|u|1})Ykqf                                 
              ","^liiili><+_-??]]]]]?[1}}fwhwc^                                 
              ":,+]?)1]_<<+_--??]]]?_[(|tYmmq?                                  
               ,l|]?{\rj_<+_--?????_?1{})tYqX                                   
               ^;l<-???+~++___--?--?{{}}}}\c:                                   
                ,l!!i>~~+++____---][[[]]]][}                                    
                 ;l!!>~+++++__?]][[]]]???]][!                                   
                 ^!<+___++_-?][]]]]????????-_I                                  
                   ,;;;:+}}}[]]??????-----__+--;                                
                         !>~_----________++++}-_+<i>~<>l:,                      
                          :Ili><~~+~++++++++}?+_??--??????~;                    
                          :lll!!i<<<~+~~++~??~-?___---___--_<;                  
                           ;i!ii>><~~~~<~~--<+]?-?----________~!:               
                           ~i>>>><~~~~<<<__>_[-_-----__-----_____<:             
                         :[\!><<~~~~~~~<+~i-[-__________??---__++++l            
                       ,i}\1<<+~~+++~~<-+<?]_+++++______??__+++_+~++i           
                     :!:~{}}<~++++++>>?]-[-~+++__+_____--_+++++++~~~+i          
                   "~~ i[]?}++++_+<>~1?-]-++_-________--++__++++++++~~!         
                 "!}["I}]-_]-++++<<~1{__?___________-___+++~~~++++++~<~:        
                i-?{[l?]+++-?~+++~_{]?1}-_________-??_++++~~~~+++~~~~<<>        
              I_]]?}{>_~>><~?++__-}]-?(?+_++++____]?-_+++__+++++~~<~<<<~l       
             i]}]]]}1++_+~~~?]+_-[?]~][____++____?]???_---+_+~~~~~~<<<<<<,      
            i{1]?]][(){__++++[~~}?[--{-___++++___][[]?-]?_-?+~~~~~~~~<~~~>      
           :{{x[-??}}))?++~~<_{[?[}(1--_+~~~~++__][}[??]-?]?_+~~~~~~~~~~~+:     
           [|[v\+-]}?_}?<<<>>|)}{{?\]_+~<<~~+++_-][1[]}??]]]-+~~~~~~~++++_l     
          "//}xv+-{[_+?+><>!-f_1|~}{-_+<<<~~+++_-]{){[[-][]]-++~~++++++++_~     
          ;\t1/Yj-{-_+?+>>>l[/}(+-(??_+<<<~~++++-[[))}]]][]-__+++++___+++__"    
          !\/\|uJx}}++-+>>ii>[(][)]?-_+<<<~~++++-[]j)}[}}[-_-??_______+___<     
          +/\x\fvYn(?~_+>>>>~}?}/}??_++~<<~~~+++_][tt{}{[??]]?_______++___i     
          ~|(nr|fncu(]+?+<>>[}?}{]]?_++~<<~~++++_]{{r1{]?][}]-___+_______-!     
          !{{fv\|/fxu/1}??_{[[1(}]]?_+<<<~+_+____]{[/\]]]][]_____+____+__-l     
          ;{{\rt||||/fj|??})}{\1}]?--+~<+_____-??]{{j/][[]-____++_+_+++__?I     
